VITE_FIREBASE_API_KEY=AIzaSyCS7-Cey_TQqWl_B3TYPg0_Q-g5rLnDpbM
VITE_FIREBASE_AUTH_DOMAIN=workflow-972d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workflow-972d0
VITE_FIREBASE_STORAGE_BUCKET=workflow-972d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=262328059246
VITE_FIREBASE_APP_ID=1:262328059246:web:4a231bc32267347bec2d7f